2023-01-10 11:11:48.830 +00:00 [WRN] Storing keys in a directory '/root/.aspnet/DataProtection-Keys' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2023-01-10 11:11:49.016 +00:00 [INF] User profile is available. Using '/root/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2023-01-10 11:11:49.846 +00:00 [INF] Now listening on: http://[::]:80
2023-01-10 11:11:49.863 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-10 11:11:49.877 +00:00 [INF] Hosting environment: Development
2023-01-10 11:11:49.890 +00:00 [INF] Content root path: /app/
2023-01-10 11:12:00.820 +00:00 [INF] Request starting HTTP/1.1 POST http://localhost:8001/api/Account/login application/json 73
2023-01-10 11:12:01.063 +00:00 [INF] Executing endpoint 'UserService.Controllers.Account.AdminLogin (CCSE.UserService)'
2023-01-10 11:12:01.137 +00:00 [INF] Route matched with {action = "AdminLogin", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AdminLogin(AuthServer.ViewModels.LoginViewModel) on controller UserService.Controllers.Account (CCSE.UserService).
2023-01-10 11:12:01.655 +00:00 [INF] Entered login API
2023-01-10 11:12:03.110 +00:00 [INF] Entity Framework Core 6.0.8 initialized 'UserDbContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.6+6fa8f3c27a7c241a66e72a6c09e0b252509215d0' with options: MigrationsAssembly=CCSE.UserService 
2023-01-10 11:12:04.603 +00:00 [INF] Executed DbCommand (120ms) [Parameters=[@__normalizedEmail_0='?'], CommandType='"Text"', CommandTimeout='30']
SELECT a."Id", a."AccessFailedCount", a."ConcurrencyStamp", a."Created", a."CreatedBy", a."DateOfBirth", a."Email", a."EmailConfirmed", a."FirstName", a."IsActive", a."IsVerified", a."LastName", a."LockoutEnabled", a."LockoutEnd", a."LoginProvider", a."Modified", a."ModifiedBy", a."NormalizedEmail", a."NormalizedUserName", a."PasswordHash", a."PhoneNumber", a."PhoneNumberConfirmed", a."SecurityStamp", a."TwoFactorEnabled", a."UserName", a."UserRoleEnum"
FROM "AppUser" AS a
WHERE a."NormalizedEmail" = @__normalizedEmail_0
LIMIT 2
2023-01-10 11:12:04.959 +00:00 [INF] Executed DbCommand (11ms) [Parameters=[@__normalizedUserName_0='?'], CommandType='"Text"', CommandTimeout='30']
SELECT a."Id", a."AccessFailedCount", a."ConcurrencyStamp", a."Created", a."CreatedBy", a."DateOfBirth", a."Email", a."EmailConfirmed", a."FirstName", a."IsActive", a."IsVerified", a."LastName", a."LockoutEnabled", a."LockoutEnd", a."LoginProvider", a."Modified", a."ModifiedBy", a."NormalizedEmail", a."NormalizedUserName", a."PasswordHash", a."PhoneNumber", a."PhoneNumberConfirmed", a."SecurityStamp", a."TwoFactorEnabled", a."UserName", a."UserRoleEnum"
FROM "AppUser" AS a
WHERE a."NormalizedUserName" = @__normalizedUserName_0
LIMIT 1
2023-01-10 11:12:05.187 +00:00 [INF] Executed DbCommand (31ms) [Parameters=[@__user_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT a."Id", a."ClaimType", a."ClaimValue", a."UserId"
FROM "AppUserClaim" AS a
WHERE a."UserId" = @__user_Id_0
2023-01-10 11:12:05.261 +00:00 [INF] Executed DbCommand (4ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT a0."Name"
FROM "AppUserRole" AS a
INNER JOIN "AppRole" AS a0 ON a."RoleId" = a0."Id"
WHERE a."UserId" = @__userId_0
2023-01-10 11:12:05.290 +00:00 [INF] Executed DbCommand (4ms) [Parameters=[@__normalizedName_0='?'], CommandType='"Text"', CommandTimeout='30']
SELECT a."Id", a."ConcurrencyStamp", a."Name", a."NormalizedName"
FROM "AppRole" AS a
WHERE a."NormalizedName" = @__normalizedName_0
LIMIT 1
2023-01-10 11:12:05.349 +00:00 [INF] Executed DbCommand (4ms) [Parameters=[@__role_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT a."ClaimType", a."ClaimValue"
FROM "AppRoleClaim" AS a
WHERE a."RoleId" = @__role_Id_0
2023-01-10 11:12:05.407 +00:00 [INF] AuthenticationScheme: Identity.Application signed in.
2023-01-10 11:12:05.453 +00:00 [INF] Start processing HTTP request POST "http://authserver/connect/token"
2023-01-10 11:12:05.462 +00:00 [INF] Sending HTTP request POST "http://authserver/connect/token"
2023-01-10 11:12:08.884 +00:00 [INF] Received HTTP response headers after 3406.4793ms - 200
2023-01-10 11:12:08.892 +00:00 [INF] End processing HTTP request after 3448.304ms - 200
2023-01-10 11:12:08.975 +00:00 [INF] Executing OkObjectResult, writing value of type 'AuthServer.ViewModels.TokenViewModel'.
2023-01-10 11:12:09.107 +00:00 [INF] Executed action UserService.Controllers.Account.AdminLogin (CCSE.UserService) in 7959.2696ms
2023-01-10 11:12:09.115 +00:00 [INF] Executed endpoint 'UserService.Controllers.Account.AdminLogin (CCSE.UserService)'
2023-01-10 11:12:09.151 +00:00 [INF] Request finished HTTP/1.1 POST http://localhost:8001/api/Account/login application/json 73 - 200 1366 application/json;+charset=utf-8 8338.4842ms
2023-01-10 11:17:52.281 +00:00 [INF] Request starting HTTP/1.1 POST http://localhost:8001/api/Account/login application/json 73
2023-01-10 11:17:52.296 +00:00 [INF] Executing endpoint 'UserService.Controllers.Account.AdminLogin (CCSE.UserService)'
2023-01-10 11:17:52.306 +00:00 [INF] Route matched with {action = "AdminLogin", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AdminLogin(AuthServer.ViewModels.LoginViewModel) on controller UserService.Controllers.Account (CCSE.UserService).
2023-01-10 11:17:52.378 +00:00 [INF] Entered login API
2023-01-10 11:17:52.456 +00:00 [INF] Entity Framework Core 6.0.8 initialized 'UserDbContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.6+6fa8f3c27a7c241a66e72a6c09e0b252509215d0' with options: MigrationsAssembly=CCSE.UserService 
2023-01-10 11:17:52.554 +00:00 [INF] Executed DbCommand (6ms) [Parameters=[@__normalizedEmail_0='?'], CommandType='"Text"', CommandTimeout='30']
SELECT a."Id", a."AccessFailedCount", a."ConcurrencyStamp", a."Created", a."CreatedBy", a."DateOfBirth", a."Email", a."EmailConfirmed", a."FirstName", a."IsActive", a."IsVerified", a."LastName", a."LockoutEnabled", a."LockoutEnd", a."LoginProvider", a."Modified", a."ModifiedBy", a."NormalizedEmail", a."NormalizedUserName", a."PasswordHash", a."PhoneNumber", a."PhoneNumberConfirmed", a."SecurityStamp", a."TwoFactorEnabled", a."UserName", a."UserRoleEnum"
FROM "AppUser" AS a
WHERE a."NormalizedEmail" = @__normalizedEmail_0
LIMIT 2
2023-01-10 11:17:52.570 +00:00 [INF] Executed DbCommand (6ms) [Parameters=[@__normalizedUserName_0='?'], CommandType='"Text"', CommandTimeout='30']
SELECT a."Id", a."AccessFailedCount", a."ConcurrencyStamp", a."Created", a."CreatedBy", a."DateOfBirth", a."Email", a."EmailConfirmed", a."FirstName", a."IsActive", a."IsVerified", a."LastName", a."LockoutEnabled", a."LockoutEnd", a."LoginProvider", a."Modified", a."ModifiedBy", a."NormalizedEmail", a."NormalizedUserName", a."PasswordHash", a."PhoneNumber", a."PhoneNumberConfirmed", a."SecurityStamp", a."TwoFactorEnabled", a."UserName", a."UserRoleEnum"
FROM "AppUser" AS a
WHERE a."NormalizedUserName" = @__normalizedUserName_0
LIMIT 1
2023-01-10 11:17:52.609 +00:00 [INF] Executed DbCommand (6ms) [Parameters=[@__user_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT a."Id", a."ClaimType", a."ClaimValue", a."UserId"
FROM "AppUserClaim" AS a
WHERE a."UserId" = @__user_Id_0
2023-01-10 11:17:52.633 +00:00 [INF] Executed DbCommand (5ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT a0."Name"
FROM "AppUserRole" AS a
INNER JOIN "AppRole" AS a0 ON a."RoleId" = a0."Id"
WHERE a."UserId" = @__userId_0
2023-01-10 11:17:52.713 +00:00 [INF] Executed DbCommand (26ms) [Parameters=[@__normalizedName_0='?'], CommandType='"Text"', CommandTimeout='30']
SELECT a."Id", a."ConcurrencyStamp", a."Name", a."NormalizedName"
FROM "AppRole" AS a
WHERE a."NormalizedName" = @__normalizedName_0
LIMIT 1
2023-01-10 11:17:52.734 +00:00 [INF] Executed DbCommand (7ms) [Parameters=[@__role_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT a."ClaimType", a."ClaimValue"
FROM "AppRoleClaim" AS a
WHERE a."RoleId" = @__role_Id_0
2023-01-10 11:17:52.747 +00:00 [INF] AuthenticationScheme: Identity.Application signed in.
2023-01-10 11:17:52.757 +00:00 [INF] Start processing HTTP request POST "http://authserver/connect/token"
2023-01-10 11:17:52.764 +00:00 [INF] Sending HTTP request POST "http://authserver/connect/token"
2023-01-10 11:17:53.377 +00:00 [INF] Received HTTP response headers after 602.8423ms - 200
2023-01-10 11:17:53.385 +00:00 [INF] End processing HTTP request after 627.9037ms - 200
2023-01-10 11:17:53.396 +00:00 [INF] Executing OkObjectResult, writing value of type 'AuthServer.ViewModels.TokenViewModel'.
2023-01-10 11:17:53.406 +00:00 [INF] Executed action UserService.Controllers.Account.AdminLogin (CCSE.UserService) in 1093.7263ms
2023-01-10 11:17:53.412 +00:00 [INF] Executed endpoint 'UserService.Controllers.Account.AdminLogin (CCSE.UserService)'
2023-01-10 11:17:53.421 +00:00 [INF] Request finished HTTP/1.1 POST http://localhost:8001/api/Account/login application/json 73 - 200 1366 application/json;+charset=utf-8 1140.3480ms
2023-01-20 16:53:06.440 +00:00 [WRN] Storing keys in a directory '/root/.aspnet/DataProtection-Keys' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2023-01-20 16:53:06.472 +00:00 [INF] User profile is available. Using '/root/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2023-01-20 16:53:06.767 +00:00 [INF] Creating key {37cde8b2-43af-489c-8402-615a38833d7e} with creation date 2023-01-20 16:53:06Z, activation date 2023-01-20 16:53:06Z, and expiration date 2023-04-20 16:53:06Z.
2023-01-20 16:53:06.788 +00:00 [WRN] No XML encryptor configured. Key {37cde8b2-43af-489c-8402-615a38833d7e} may be persisted to storage in unencrypted form.
2023-01-20 16:53:06.794 +00:00 [INF] Writing data to file '/root/.aspnet/DataProtection-Keys/key-37cde8b2-43af-489c-8402-615a38833d7e.xml'.
2023-01-20 16:53:06.864 +00:00 [INF] Now listening on: http://[::]:80
2023-01-20 16:53:06.866 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-20 16:53:06.868 +00:00 [INF] Hosting environment: Development
2023-01-20 16:53:06.870 +00:00 [INF] Content root path: /app/
2023-01-20 16:54:05.421 +00:00 [WRN] Storing keys in a directory '/root/.aspnet/DataProtection-Keys' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2023-01-20 16:54:05.446 +00:00 [INF] User profile is available. Using '/root/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2023-01-20 16:54:05.772 +00:00 [INF] Now listening on: http://[::]:80
2023-01-20 16:54:05.774 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-20 16:54:05.776 +00:00 [INF] Hosting environment: Development
2023-01-20 16:54:05.778 +00:00 [INF] Content root path: /app/
2023-01-20 16:57:47.008 +00:00 [WRN] Storing keys in a directory '/root/.aspnet/DataProtection-Keys' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2023-01-20 16:57:47.036 +00:00 [INF] User profile is available. Using '/root/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2023-01-20 16:57:47.347 +00:00 [INF] Now listening on: http://[::]:80
2023-01-20 16:57:47.350 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-20 16:57:47.352 +00:00 [INF] Hosting environment: Development
2023-01-20 16:57:47.354 +00:00 [INF] Content root path: /app/
2023-01-22 15:40:34.703 +00:00 [WRN] Storing keys in a directory '/root/.aspnet/DataProtection-Keys' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2023-01-22 15:40:34.753 +00:00 [INF] User profile is available. Using '/root/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2023-01-22 15:40:35.246 +00:00 [INF] Now listening on: http://[::]:80
2023-01-22 15:40:35.249 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-22 15:40:35.251 +00:00 [INF] Hosting environment: Development
2023-01-22 15:40:35.254 +00:00 [INF] Content root path: /app/
2023-01-22 15:47:21.530 +00:00 [WRN] Storing keys in a directory '/root/.aspnet/DataProtection-Keys' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2023-01-22 15:47:21.568 +00:00 [INF] User profile is available. Using '/root/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2023-01-22 15:47:21.916 +00:00 [INF] Creating key {34a52c7e-af11-441a-b1ba-c8e5749c8b68} with creation date 2023-01-22 15:47:21Z, activation date 2023-01-22 15:47:21Z, and expiration date 2023-04-22 15:47:21Z.
2023-01-22 15:47:21.942 +00:00 [WRN] No XML encryptor configured. Key {34a52c7e-af11-441a-b1ba-c8e5749c8b68} may be persisted to storage in unencrypted form.
2023-01-22 15:47:21.948 +00:00 [INF] Writing data to file '/root/.aspnet/DataProtection-Keys/key-34a52c7e-af11-441a-b1ba-c8e5749c8b68.xml'.
2023-01-22 15:47:22.056 +00:00 [INF] Now listening on: http://[::]:80
2023-01-22 15:47:22.060 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-22 15:47:22.062 +00:00 [INF] Hosting environment: Development
2023-01-22 15:47:22.070 +00:00 [INF] Content root path: /app/
2023-01-22 15:50:30.175 +00:00 [WRN] Storing keys in a directory '/root/.aspnet/DataProtection-Keys' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2023-01-22 15:50:30.204 +00:00 [INF] User profile is available. Using '/root/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2023-01-22 15:50:30.542 +00:00 [INF] Now listening on: http://[::]:80
2023-01-22 15:50:30.544 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-22 15:50:30.548 +00:00 [INF] Hosting environment: Development
2023-01-22 15:50:30.551 +00:00 [INF] Content root path: /app/
2023-01-22 16:09:25.687 +00:00 [WRN] Storing keys in a directory '/root/.aspnet/DataProtection-Keys' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2023-01-22 16:09:25.713 +00:00 [INF] User profile is available. Using '/root/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2023-01-22 16:09:26.047 +00:00 [INF] Now listening on: http://[::]:80
2023-01-22 16:09:26.049 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-22 16:09:26.051 +00:00 [INF] Hosting environment: Development
2023-01-22 16:09:26.053 +00:00 [INF] Content root path: /app/
2023-01-22 16:12:28.518 +00:00 [WRN] Storing keys in a directory '/root/.aspnet/DataProtection-Keys' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2023-01-22 16:12:28.551 +00:00 [INF] User profile is available. Using '/root/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2023-01-22 16:12:28.881 +00:00 [INF] Now listening on: http://[::]:80
2023-01-22 16:12:28.883 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-22 16:12:28.885 +00:00 [INF] Hosting environment: Development
2023-01-22 16:12:28.887 +00:00 [INF] Content root path: /app/
2023-01-22 16:21:30.019 +00:00 [WRN] Storing keys in a directory '/root/.aspnet/DataProtection-Keys' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2023-01-22 16:21:30.108 +00:00 [INF] User profile is available. Using '/root/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2023-01-22 16:21:30.654 +00:00 [INF] Creating key {9324e8e6-4786-4e05-9c4d-3efff6b6d51c} with creation date 2023-01-22 16:21:30Z, activation date 2023-01-22 16:21:30Z, and expiration date 2023-04-22 16:21:30Z.
2023-01-22 16:21:30.712 +00:00 [WRN] No XML encryptor configured. Key {9324e8e6-4786-4e05-9c4d-3efff6b6d51c} may be persisted to storage in unencrypted form.
2023-01-22 16:21:30.720 +00:00 [INF] Writing data to file '/root/.aspnet/DataProtection-Keys/key-9324e8e6-4786-4e05-9c4d-3efff6b6d51c.xml'.
2023-01-22 16:21:30.836 +00:00 [INF] Now listening on: http://[::]:80
2023-01-22 16:21:30.839 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-22 16:21:30.842 +00:00 [INF] Hosting environment: Development
2023-01-22 16:21:30.844 +00:00 [INF] Content root path: /app/
2023-01-22 16:31:19.302 +00:00 [WRN] Storing keys in a directory '/root/.aspnet/DataProtection-Keys' that may not be persisted outside of the container. Protected data will be unavailable when container is destroyed.
2023-01-22 16:31:19.329 +00:00 [INF] User profile is available. Using '/root/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2023-01-22 16:31:19.715 +00:00 [INF] Now listening on: http://[::]:80
2023-01-22 16:31:19.716 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-22 16:31:19.718 +00:00 [INF] Hosting environment: Development
2023-01-22 16:31:19.719 +00:00 [INF] Content root path: /app/
2023-01-22 16:31:51.472 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html - -
2023-01-22 16:31:51.572 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:8001/swagger/index.html - - - 200 - text/html;charset=utf-8 101.1750ms
2023-01-22 16:31:51.599 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/swagger-ui-bundle.js - -
2023-01-22 16:31:51.625 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/swagger-ui.css - -
2023-01-22 16:31:51.626 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/swagger-ui-standalone-preset.js - -
2023-01-22 16:31:51.750 +00:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2023-01-22 16:31:51.757 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:8001/swagger/swagger-ui.css - - - 200 143632 text/css 131.6789ms
2023-01-22 16:31:51.772 +00:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2023-01-22 16:31:51.776 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:8001/swagger/swagger-ui-standalone-preset.js - - - 200 337162 application/javascript 150.9398ms
2023-01-22 16:31:51.813 +00:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2023-01-22 16:31:51.819 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:8001/swagger/swagger-ui-bundle.js - - - 200 1092889 application/javascript 220.0421ms
2023-01-22 16:31:51.925 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/favicon-32x32.png - -
2023-01-22 16:31:51.930 +00:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2023-01-22 16:31:51.934 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:8001/swagger/favicon-32x32.png - - - 200 628 image/png 8.1678ms
2023-01-22 16:31:52.023 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json - -
2023-01-22 16:31:52.156 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 132.8258ms
2023-01-22 16:32:43.033 +00:00 [INF] Request starting HTTP/1.1 POST http://localhost:8001/api/Account application/json-patch+json 9
2023-01-22 16:32:43.040 +00:00 [INF] CORS policy execution failed.
2023-01-22 16:32:43.043 +00:00 [INF] Request origin http://localhost:8001 does not have permission to access the resource.
2023-01-22 16:32:43.198 +00:00 [INF] Executing endpoint 'UserService.Controllers.Account.Post (CCSE.UserService)'
2023-01-22 16:32:43.219 +00:00 [INF] Route matched with {action = "Post", controller = "Account"}. Executing controller action with signature Void Post(System.String) on controller UserService.Controllers.Account (CCSE.UserService).
2023-01-22 16:32:43.552 +00:00 [INF] Executed action UserService.Controllers.Account.Post (CCSE.UserService) in 327.503ms
2023-01-22 16:32:43.558 +00:00 [INF] Executed endpoint 'UserService.Controllers.Account.Post (CCSE.UserService)'
2023-01-22 16:32:43.570 +00:00 [INF] Request finished HTTP/1.1 POST http://localhost:8001/api/Account application/json-patch+json 9 - 200 0 - 536.8038ms
2023-01-22 16:33:24.020 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Account - -
2023-01-22 16:33:24.058 +00:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2023-01-22 16:33:24.069 +00:00 [INF] AuthenticationScheme: Bearer was challenged.
2023-01-22 16:33:24.072 +00:00 [INF] Request finished HTTP/1.1 GET http://localhost:8001/api/Account - - - 401 0 - 56.3393ms
